<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somante números</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        input{
            display: block;
            font-size: 15pt;
            width: 80px;
            margin-left: 30px;
            margin-top: 4px;
        }
        #bot{
            margin-left: 34px;
            text-align: center;
            margin-top: 10px;
        }
        #res{
            margin: 10px 34px;
        }
        #inputs{
            display: inline-block;
            text-align: center;
        }
        p{
            margin: 5px 0px 5px 25px;
        }
    </style>
</head>
<body>
    <h1>Somando nums</h1>
    <div id="inputs">
        <input type="number" name="txtn1" id="txtn1">
        <p>+</p>
        <input type="number" name="txtn2" id="txtn2">
        <input id="bot" type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var n3 = n1 + n2
            res.innerHTML =  `O resultado é igual a: <strong>${n3}</strong>`
        }
    </script>
</body>
</html>