<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #021b41ab;
            color: #fff;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
        }
        button {
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            color: rgb(255, 255, 255);
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Somando</title>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <button onclick="somar()">Somar</button>
    <div id="res">Resultado: </div>
    <script>
        function somar(){
            n1 = document.querySelector('input#txtn1').value
            n2 = document.querySelector('input#txtn2').value
            document.querySelector('div#res').innerHTML += `A soma entre ${n1} e ${n2} é igual a ${Number(n1) + Number(n2)}`
        }
    </script>
</body>
</html>