<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body {
            background-color: #021b41ab;
            color: #fff;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Aprendendo DOM</h1>
    <p>Este é um parágrafo</p>
    <p>Este é outro parágrafo</p>
    <script>
        var paragraph = document.querySelectorAll('p')[1]
        paragraph.innerHTML = 'Este é um parágrafo alterado'
    </script>
</body>
</html>